spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_CLASS_DRIVER:}
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
spring.mvc.static-path-pattern=/static/**
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.shutdown.enabled=true